{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 94,
                            "functionName": "fill",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 31,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 26,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 103,
                            "functionName": "left",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 81,
                            "functionName": "verticalCenter",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 72,
                            "functionName": "alignment",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 66,
                            "functionName": "text",
                            "line": 52,
                            "message": "Cannot load property text from (component in /home/pablo/Personal/PINE/demo_PINE/qml/Pantallas/PaginaClientes.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 61,
                            "functionName": "horizontalAlignment",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 56,
                            "functionName": "verticalAlignment",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 84,
                            "functionName": "cellWidth",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 55,
                            "functionName": "model",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 52,
                            "functionName": "width",
                            "line": 82,
                            "message": "Cannot access value for name viewClientes"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 32,
                            "functionName": "height",
                            "line": 83,
                            "message": "Cannot access value for name viewClientes"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 55,
                            "functionName": "fill",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 37,
                            "functionName": "text",
                            "line": 100,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 60,
                            "functionName": "elide",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 59,
                            "functionName": "text",
                            "line": 112,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 38,
                            "functionName": "text",
                            "line": 117,
                            "message": "Cannot access value for name model"
                        }
                    ],
                    "filePath": "/home/pablo/Personal/PINE/demo_PINE/qml/Pantallas/PaginaClientes.qml"
                }
            ],
            "moduleId": "pine(Pine)"
        }
    ]
}
